# LOWLIVE CONFIG FILE

#######################################################
### basic info on where lowlive sits and where to 
### save and what cgi to call 
### important: no final /

basedir=/var/www/lowlive
baseurl=http://localhost/lowlive
maincgi=http://localhost/cgi-bin/lowlive_main.cgi
uploadcgi=http://localhost/cgi-bin/fup.cgi
playtrackcgi=http://localhost/cgi-bin/lowlive_playtrack.cgi
playlistcgi=http://localhost/cgi-bin/lowlive_playlist.cgi
vardir=/var/lowlive
users=lowlive.dat
place=Berlin

#######################################################
### default settings for users

# making skins for lowlive is easy, select one.
#template=tpl_city.htm
template=tpl_hype.htm

# if mulituser is set to no, there will only be one 
# login supported. in order to set up the login
# set multiuser to yes, register the user and then set
# multiuser to no.
# IMPORTANT: automation only works for one user account.
# see INSTALL for details.
multiuser=yes

# categories in which files and streams are stored
categories=news::labels::experimental::misc

# this variable is currently not used, but might be in future
# developments for multi-user environments
upload=yes

# maxsize of upload (in kB)
maxsize=6000
userrights=all_upload

#######################################################
### timeout before asking for new login (in minutes)

timeout=15

#######################################################
### media information

# which file types are supported in the upload?
filetypes=mp3::mpg::mpeg::ogg

# ending of the metafiles, important for the client
# media player
metaend=m3u

# ending of playlists, important for the client media player
listend=m3u

# mime type refers to the type of media passed on the the
# client machine. if you use MP3 only, use audio/x-mpegurl
# for real media use audio/x-pn-realaudio

mimetype=audio/x-mpegurl
#mimetype=audio/x-pn-realaudio

#######################################################
### playout

# which audio player are you using on the server?
# this is not important if lowlive is used for managing
# files only. this is the command, the scheduler is
# piping playlists and files to.
# Update 2014: I added vlc for playout. Originally this
# I used ra-player (I think that's what it was called)
# to cater also for RealAudio files.
audioplayer=vlc
# parameters the player needs
audioplayerparameters=--intf dummy

# which user name are you using? even if you use
# 'multiuser' mode, the scheduler can only access
# one user schedule to play. this might change in 
# future versions.
playoutuser=test